#discord bot client token
#https://discord.com/developers/docs/intro
DISCORD_BOT_TOKEN = GET BOT TOKEN FROM APP
#https://developer.riotgames.com/
RIOT_API_KEY = GET API KEY FROM RIOT
#BOT info
BOT_STATUS = 'ENTER STATUS'
#Peristance
SQLITE3_PATH = './data/db'
SQLITE3_DB_FILE = 'db.sqlite3'